MONGO_URI=mongodb+srv://vrushabh_gore:mCmUlPLzZYV0C9Tq@cluster0-cffir.mongodb.net/test?retryWrites=true&w=majority
PORT=3001
PUBLIC_VAPID_KEY=BBq5NAo3IBkb19SwqQC8OPi4yiJUbjqL5MpZnAPQu-_gDYCbjnAZLjwz81lASytD4qf34gipeiQjs_kv2r2-Bi8
PRIVATE_VAPID_KEY=U_Ewi1aHUpnXBEPaa8T0bVpUqpCflAlK2KDgMgkDJqo

WEB_PUSH_CONTACT="mailto: covid19communityhelpapp@gmail.com"