MONGO_URI=mongodb+srv://vrushabh_gore:mCmUlPLzZYV0C9Tq@cluster0-cffir.mongodb.net/test?retryWrites=true&w=majority
PORT=3001
PUBLIC_VAPID_KEY=BEiSkTxTfR7y29b5082NRX24HPw7b0X4SfZkh_JH0BGNx64V5rsSJs2T-E3IjjTYPu_WB_ZMoOViMKpqgF1c33k
PRIVATE_VAPID_KEY=n83-pkGV2XQE7uWGoxrN_gwml2gplFZ5B1ltDpqQU6A

WEB_PUSH_CONTACT="mailto: http://localhost:3006"